# owf-auditing

./: build.gradle  settings.gradle
src/main/groovy/org/ozoneplatform/auditing/filter/: AbstractAuditingFilters.groovy
src/main/groovy/org/ozoneplatform/auditing/hibernate/: AbstractAuditLogListener.groovy
